# APP_PORT = 3000
# DB_PORT = 3306
# DB_HOST = localhost
# DB_USER = root
# DB_PASS = ''
# MYSQL_DB = service_express
# SESS_LIFETIME = TWO_HOURS
# NODE_ENV = 'development'
# SESS_NAME = 'enter_the_session_name'
# SESS_SECRET = 'yoursecret'
# JWTSECRET = 'secretOrPrivateKey'

DB_USER = serviceXpress
DB_PASSWORD="@service@express1"
DB_NAME = servi151_service_express
DB_HOST = 127.0.0.1
PORT = 3001
NODE_ENV=development

DB_USER = root
DB_PASSWORD=""
DB_NAME = service_express
DB_HOST = 127.0.0.1
PORT = 3001
NODE_ENV=development



# json web token secret key
JWT_SECRET_KEY = q1w2e3r4t5y6u7i8o9p0

ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225

#JWT_EXPIRE_ACCESS = '30m'
#JWT_EXPIRE_REFRESH = 86400 
# for test
JWT_EXPIRE_ACCESS = '60m'
# in minutes
JWT_EXPIRE_REFRESH = 120
JWT_EXPIRE_VERIFICATION = 1440


SENDGRID_API_KEY = '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'

FROM_EMAIL = 'myservicexpress247@gmail.com'
CLIENT_URL = 'https://servicexpress.biz'
# CLIENT_URL = 'http://localhost:3000'
# BASE_URL = "http://localhost:3001/v1/"